* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

/* Legend section */
.legend {
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 200px 0;
}

.legendContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.legendHeading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
.legendHeading span {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.legendDescription {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight {
    border-bottom: 5px solid rgb(132, 0, 255);
}

@media screen and (maxWidth: 768px){
    .legendHeading {
        font-size: 60px;
    }
    .legendDescription {
        font-size: 40px;
    }
}

/* About // main section */

.about {
    background-color: #131313;
    padding: 10rem 0;

}
.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    padding: 0 50px;
}
.aboutContent {
    color: white;
    width: 100%;

}

.aboutContent h1{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.aboutContent h2 {
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right,  #9114ff, #da22ff);
    background: linear-gradient(to right,  #9114ff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.aboutContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}
.mainBtn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    align: none;
}

.mainBtn a {
    position:relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.mainBtn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.mainBtn:hover {
    color: #fff;

}

.mainBtn:hover:after {
    width: 100%;
}

.aboutImageContainer {
    text-align: center;
}
.aboutImageCard {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}
#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* mobile responsive about */

@media screen and (max-width: 1100px){
    .aboutContainer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .aboutImageContainer {
        display: flex;
        justify-content: center;

    }
    .aboutImageCard {
        height: 425px;
        width: 425px;
    }

    .aboutContent {
        text-align:center;
        margin-bottom: 4rem;
    }

    .aboutContent h1 {
        font-size: 2.5rem;
        margin-top:2rem;
    }
    .aboutContent h2 {
        font-size: 3rem;
    }
    .aboutContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .aboutImageCard {
        width: 250px;
        height: 250px;
    }
    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }
    .aboutContent h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .aboutContent h2 {
        font-size: 2rem;
    }
    .aboutContent p {
        margin-top: 2rem;
    }
    .mainBtn {
        padding: 12px, 36px;
        margin: 2.5rem 0;
    }
}
/* Services */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1 {
    background: #ff8177;
    background: -webkit-linear-gradient(to right,  #9114ff, #da22ff);
    background: linear-gradient(to right,  #9114ff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.servWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.servCard {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}
.servCard:nth-child(2) {
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.servCard:nth-child(3) {
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.servCard:nth-child(4) {
    background: #1f4037;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}

.servCard h2 {
    text-align: center;
}

.servCard p {
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
}

.servicesBtn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.servCard button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.servCard button:hover {
    cursor:pointer;
}

.servCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;

}

@media screen and (max-width: 1300px)
{
    .servWrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px)
{
    .servWrapper {
        grid-template-columns: 1fr;
    }
}

/* footer css */
.footerContainer {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footerLogo {
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.footerLinks {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footerLinkWrapper {
    display: flex;

}
.footerLinkItems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}
.footerLinkItems h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footerLinkItems a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footerLinkItems a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.socialIconLink {
    color: #fff;
    font-size: 24px;
}
.socialMedia {
    max-width: 1000px;
    width: 100%;

}
.socialMediaWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}
.websiteRights {
    color:#fff;
}

@media screen and (max-width: 820px) {
    .footerLinks {
        padding-top: 2rem;
    }
    #footerLogo {
        margin-bottom: 2rem;
    }
    .websiteRights {
        margin-bottom: 2rem;
    }
    .footerLinkWrapper {
        flex-direction: column;
    }
    .socialMediaWrapper {
        flex-direction: column;

    }
    
}

@media screen and (max-width: 480px) {

    .footerLinkItems {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}